{
  "name": "@mazupo/client",
  "publishConfig": {
    "access": "public"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "module": "dist/index.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazupo/client-sdk-js.git"
  },
  "bugs": {
    "url": "https://github.com/mazupo/client-sdk-js/issues"
  },
  "scripts": {
    "build": "node build.js && tsc",
    "test": "node build.js --test && node .test-build/ipc-body.cjs && node .test-build/gamepad.cjs && node .test-build/gamepad-react.cjs && node .test-build/max-bitrate.cjs",
    "proto:generate": "mkdirp src/proto && protoc -I ./external/protocol/protos --ts_proto_out=src/proto --ts_proto_opt=esModuleInterop=true,outputJsonMethods=false,env=browser ./external/protocol/protos/*.proto",
    "proto:clean": "rimraf src/proto",
    "proto:build": "npm run proto:clean && npm run proto:generate"
  },
  "keywords": [
    "raspberry",
    "pi",
    "webrtc",
    "camera",
    "p2p",
    "gamepad"
  ],
  "author": "Tzu Huan Tai",
  "sideEffects": false,
  "license": "Apache-2.0",
  "description": "JavaScript client SDK for pi-webrtc",
  "files": [
    "dist/",
    "build/",
    "src/",
    "LICENSE",
    "NOTICE"
  ],
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "browser": "./dist/index.esm.js",
      "default": "./build/index.js"
    },
    "./gamepad": {
      "types": "./build/gamepad/index.d.ts",
      "browser": "./dist/gamepad.esm.js",
      "default": "./build/gamepad/index.js"
    },
    "./gamepad/react": {
      "types": "./build/gamepad/react/index.d.ts",
      "browser": "./dist/gamepad-react.esm.js",
      "default": "./build/gamepad/react/index.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19.2.5",
    "esbuild": "^0.25.0",
    "mkdirp": "^3.0.1",
    "react": "^19",
    "react-dom": "^19.2.8",
    "rimraf": "^6.1.2",
    "ts-proto": "^2.12.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@livekit/protocol": "^1.50.4",
    "mqtt": "^5.10.1"
  }
}
